#パーツ
part1:document.write('<div class="1"><div class="2"><img src="
part2:"></div><div class=3"><a href="
part3:">
part4:</a></div></div>')

#文字コード
select_charset:UTF-8

#ファイル名前半
file_prefix:link_

#開始数
start_row:1

#拡張子
file_extension:.js

#保存ディレクトリ
save_folder1:D:\Distribute
save_folder2:D:
save_folder3:E:

#ショートカットキー
make_key:S
