#パーツ
part1:document.write('<div class="1"><div class="2"><img src="
part2:"></div><div class=3"><a href="
part3:">
part4:</a></div></div>')

#文字コード
select_charset:Shift-JIS

#ファイル名前半
file_prefix:link_

#開始数
start_row:1

#拡張子
file_extension:.js

#保存ディレクトリ
save_folder:Y:\DEV\SciptMaker\Output\

#ショートカットキー
output_key:A
make_key:S
